{
	"name": "ethtps.components",
	"version": "0.1.0",
	"description": "Components for ethtps.info",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx tsc",
		"delete-dist": "rm -r dist",
		"lint": "npx eslint src test",
		"lint:fix": "npm run lint -- --fix",
		"prettier": "npx prettier src test --check",
		"prettier:fix": "npm run prettier -- --write"
	},
	"author": "Mister_Eth",
	"license": "ISC",
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@material-ui/icons": "^5.0.0-beta.5",
		"@mui/icons-material": "^5.11.0",
		"@mui/lab": "^5.0.0-alpha.119",
		"@mui/material": "^5.11.5",
		"@mui/styles": "^5.11.2",
		"@types/d3-array": "^3.0.4",
		"@types/jest": "^27.5.2",
		"@types/react": "^18.0.27",
		"@types/react-date-range": "^1.4.4",
		"@types/react-dom": "^18.0.10",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@visx/brush": "^3.0.1",
		"@visx/curve": "^3.0.0",
		"@visx/glyph": "^3.0.0",
		"@visx/gradient": "^3.0.0",
		"@visx/group": "^3.0.0",
		"@visx/legend": "^3.0.0",
		"@visx/mock-data": "^3.0.0",
		"@visx/pattern": "^3.0.0",
		"@visx/react-spring": "^3.0.1",
		"@visx/responsive": "^3.0.0",
		"@visx/scale": "^3.0.0",
		"@visx/shape": "^3.0.0",
		"@visx/threshold": "^3.0.0",
		"@visx/xychart": "^3.0.1",
		"d3-array": "^3.2.2",
		"d3-format": "^3.1.0",
		"date-fns": "^2.29.3",
		"ethtps.data": "../ethtps.data",
		"groupby-js": "^1.1.9",
		"moment": "^2.29.4",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-d3-library": "^1.1.8",
		"react-date-range": "^1.4.0",
		"react-device-detect": "^2.2.2",
		"react-dom": "^18.2.0",
		"react-google-invisible-recaptcha": "^1.0.0-rc.2",
		"react-markdown": "^8.0.5",
		"react-p5": "^1.3.33",
		"react-query": "^3.39.3",
		"react-redux": "^8.0.5",
		"react-router": "^6.8.0",
		"react-router-dom": "^6.8.0",
		"react-scripts": "5.0.1",
		"react-tap-event-plugin": "^3.0.3",
		"react-transition-group": "^4.4.5",
		"ts-extras": "^0.11.0",
		"typescript": "^4.9.4",
		"web-vitals": "^2.1.4"
	},
	"relativeDependencies": {
		"ethtps.data": "../ethtps.data"
	},
	"devDependencies": {
		"eslint": "^8.0.1",
		"eslint-config-standard-with-typescript": "^34.0.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-n": "^15.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.32.2",
		"prettier": "2.8.4"
	}
}
